<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="MultiPhotoCollCell" id="gTV-IL-0wX" customClass="MultiPhotoCollCell" customModule="GenerateDynamicCustomForm" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="aEv-L8-dj6">
                        <rect key="frame" x="2" y="14" width="84" height="84"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <real key="value" value="8"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                <real key="value" value="0.0"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </imageView>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eB0-dQ-1Tg">
                        <rect key="frame" x="72" y="0.0" width="28" height="28"/>
                        <color key="backgroundColor" systemColor="systemRedColor"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="28" id="4q4-Md-MMp"/>
                            <constraint firstAttribute="height" constant="28" id="V7e-fd-qXz"/>
                        </constraints>
                        <state key="normal" image="ic_remove4"/>
                    </button>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="eB0-dQ-1Tg" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="44W-T1-eGV"/>
                <constraint firstItem="aEv-L8-dj6" firstAttribute="trailing" secondItem="eB0-dQ-1Tg" secondAttribute="centerX" id="5S9-4y-MkX"/>
                <constraint firstAttribute="bottom" secondItem="aEv-L8-dj6" secondAttribute="bottom" constant="2" id="OzJ-0H-lHx"/>
                <constraint firstAttribute="trailing" secondItem="eB0-dQ-1Tg" secondAttribute="trailing" id="VR7-nP-H1r"/>
                <constraint firstItem="aEv-L8-dj6" firstAttribute="top" secondItem="eB0-dQ-1Tg" secondAttribute="centerY" id="rJg-S0-bDw"/>
                <constraint firstItem="aEv-L8-dj6" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="2" id="uJF-vN-dLX"/>
            </constraints>
            <connections>
                <outlet property="btnRemove" destination="eB0-dQ-1Tg" id="E7Q-CE-gwC"/>
                <outlet property="imgPhotos" destination="aEv-L8-dj6" id="Qsa-hf-wmv"/>
            </connections>
            <point key="canvasLocation" x="131.8840579710145" y="84.375"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="ic_remove4" width="32" height="32"/>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
