<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="MobileNumberCell" id="KGk-i7-Jjw" customClass="MobileNumberCell" customModule="GenerateDynamicCustomForm" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="95"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="95"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Phone Number" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LTR-y0-gNE">
                        <rect key="frame" x="16" y="5" width="288" height="29"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" text="+ 1 340" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="69B-xU-ODR">
                        <rect key="frame" x="16" y="39" width="58" height="45"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="58" id="BIY-ne-gFe"/>
                            <constraint firstAttribute="height" constant="45" id="hIB-1S-aJU"/>
                        </constraints>
                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <textInputTraits key="textInputTraits" autocorrectionType="no"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                <real key="value" value="0.0"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <real key="value" value="10"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                        <connections>
                            <action selector="onCntryCodeValueChanged:" destination="KGk-i7-Jjw" eventType="editingDidEnd" id="WXe-sZ-smQ"/>
                        </connections>
                    </textField>
                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" text="9409550998" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ijz-vS-9Ve">
                        <rect key="frame" x="89" y="39" width="215" height="45"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="45" id="ZST-ha-Enb"/>
                        </constraints>
                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <textInputTraits key="textInputTraits" autocorrectionType="no"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                <real key="value" value="0.0"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <real key="value" value="10"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                        <connections>
                            <action selector="onMobNoValueChanged:" destination="KGk-i7-Jjw" eventType="editingDidEnd" id="JTB-FL-vLu"/>
                        </connections>
                    </textField>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qOW-xf-ETT">
                        <rect key="frame" x="16" y="79" width="58" height="1"/>
                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="Zn8-Vh-I96"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="73F-w6-sDl">
                        <rect key="frame" x="89" y="79" width="215" height="1"/>
                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="3lB-hr-TBr"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstItem="LTR-y0-gNE" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="7dU-0q-Jd0"/>
                    <constraint firstItem="Ijz-vS-9Ve" firstAttribute="top" secondItem="LTR-y0-gNE" secondAttribute="bottom" constant="5" id="9Yh-f8-VdC"/>
                    <constraint firstItem="73F-w6-sDl" firstAttribute="top" secondItem="Ijz-vS-9Ve" secondAttribute="bottom" constant="-5" id="DDd-me-fPg"/>
                    <constraint firstItem="qOW-xf-ETT" firstAttribute="trailing" secondItem="69B-xU-ODR" secondAttribute="trailing" id="DfS-nV-ZJm"/>
                    <constraint firstItem="69B-xU-ODR" firstAttribute="top" secondItem="LTR-y0-gNE" secondAttribute="bottom" constant="5" id="Fh5-eP-a2i"/>
                    <constraint firstAttribute="bottom" secondItem="qOW-xf-ETT" secondAttribute="bottom" constant="15" id="G4N-p3-CV4"/>
                    <constraint firstItem="qOW-xf-ETT" firstAttribute="top" secondItem="69B-xU-ODR" secondAttribute="bottom" constant="-5" id="KH1-qI-FHw"/>
                    <constraint firstAttribute="trailing" secondItem="Ijz-vS-9Ve" secondAttribute="trailing" constant="16" id="LbB-44-p6m"/>
                    <constraint firstAttribute="bottom" secondItem="73F-w6-sDl" secondAttribute="bottom" constant="15" id="NIT-ws-esD"/>
                    <constraint firstItem="73F-w6-sDl" firstAttribute="trailing" secondItem="Ijz-vS-9Ve" secondAttribute="trailing" id="RSN-2o-XOF"/>
                    <constraint firstItem="73F-w6-sDl" firstAttribute="leading" secondItem="Ijz-vS-9Ve" secondAttribute="leading" id="W3N-V1-3bT"/>
                    <constraint firstItem="LTR-y0-gNE" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="5" id="YKM-Bo-TUJ"/>
                    <constraint firstItem="Ijz-vS-9Ve" firstAttribute="leading" secondItem="69B-xU-ODR" secondAttribute="trailing" constant="15" id="apI-jv-KLs"/>
                    <constraint firstItem="69B-xU-ODR" firstAttribute="leading" secondItem="LTR-y0-gNE" secondAttribute="leading" id="b0m-jd-3dB"/>
                    <constraint firstItem="qOW-xf-ETT" firstAttribute="leading" secondItem="LTR-y0-gNE" secondAttribute="leading" id="nqa-Pl-PtE"/>
                    <constraint firstAttribute="trailing" secondItem="LTR-y0-gNE" secondAttribute="trailing" constant="16" id="vlu-N6-twP"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="lblPlaceHolder" destination="LTR-y0-gNE" id="kLd-pw-pqv"/>
                <outlet property="txtCntryCode" destination="69B-xU-ODR" id="0co-cE-Dn1"/>
                <outlet property="txtMobNO" destination="Ijz-vS-9Ve" id="kW6-bh-L5t"/>
                <outlet property="vwMobNoLine" destination="73F-w6-sDl" id="bZj-AV-ahv"/>
                <outlet property="vwcntryLine" destination="qOW-xf-ETT" id="QVB-of-ovv"/>
            </connections>
            <point key="canvasLocation" x="131.8840579710145" y="84.040178571428569"/>
        </tableViewCell>
    </objects>
</document>
