<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="ProfileCell" id="KGk-i7-Jjw" customClass="ProfileCell" customModule="GenerateDynamicCustomForm" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="210"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="210"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_banner" translatesAutoresizingMaskIntoConstraints="NO" id="wl7-TG-oGY">
                        <rect key="frame" x="16" y="2" width="288" height="122"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="122" id="9IQ-Or-fqB"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <real key="value" value="6"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                <real key="value" value="0.0"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </imageView>
                    <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4mP-dp-Ddy">
                        <rect key="frame" x="16" y="2" width="288" height="122"/>
                        <connections>
                            <action selector="onAdd:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="1Q6-jc-GR7"/>
                        </connections>
                    </button>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_user3" translatesAutoresizingMaskIntoConstraints="NO" id="D0P-li-Nsf">
                        <rect key="frame" x="95" y="59" width="130" height="130"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="D0P-li-Nsf" secondAttribute="height" multiplier="1:1" id="Vzh-Mo-fcA"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                <real key="value" value="0.0"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </imageView>
                    <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gIy-Oo-p7H">
                        <rect key="frame" x="95" y="59" width="130" height="130"/>
                        <connections>
                            <action selector="onAdd:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="E2s-ID-Av6"/>
                        </connections>
                    </button>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstItem="4mP-dp-Ddy" firstAttribute="leading" secondItem="wl7-TG-oGY" secondAttribute="leading" id="2Px-dg-f21"/>
                    <constraint firstItem="gIy-Oo-p7H" firstAttribute="leading" secondItem="D0P-li-Nsf" secondAttribute="leading" id="6am-iz-YYK"/>
                    <constraint firstItem="4mP-dp-Ddy" firstAttribute="bottom" secondItem="wl7-TG-oGY" secondAttribute="bottom" id="8Xp-d3-M7K"/>
                    <constraint firstAttribute="bottom" secondItem="wl7-TG-oGY" secondAttribute="bottom" constant="86" id="FXp-se-z0v"/>
                    <constraint firstItem="gIy-Oo-p7H" firstAttribute="top" secondItem="D0P-li-Nsf" secondAttribute="top" id="Fhs-zE-zhk"/>
                    <constraint firstItem="wl7-TG-oGY" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="O1q-fC-Wb5"/>
                    <constraint firstItem="D0P-li-Nsf" firstAttribute="centerX" secondItem="H2p-sc-9uM" secondAttribute="centerX" id="PAk-qm-0HM"/>
                    <constraint firstItem="4mP-dp-Ddy" firstAttribute="top" secondItem="wl7-TG-oGY" secondAttribute="top" id="VWJ-oz-mDj"/>
                    <constraint firstItem="gIy-Oo-p7H" firstAttribute="bottom" secondItem="D0P-li-Nsf" secondAttribute="bottom" id="gUU-mE-iVx"/>
                    <constraint firstItem="D0P-li-Nsf" firstAttribute="width" relation="lessThanOrEqual" secondItem="H2p-sc-9uM" secondAttribute="width" multiplier="0.40625" id="hYA-oY-yj8"/>
                    <constraint firstItem="D0P-li-Nsf" firstAttribute="centerY" secondItem="wl7-TG-oGY" secondAttribute="bottom" id="ilg-ew-eWm"/>
                    <constraint firstItem="D0P-li-Nsf" firstAttribute="centerX" secondItem="wl7-TG-oGY" secondAttribute="centerX" id="jWy-vR-8qX"/>
                    <constraint firstItem="gIy-Oo-p7H" firstAttribute="trailing" secondItem="D0P-li-Nsf" secondAttribute="trailing" id="kfp-0b-v1J"/>
                    <constraint firstItem="4mP-dp-Ddy" firstAttribute="trailing" secondItem="wl7-TG-oGY" secondAttribute="trailing" id="mS3-f1-NDi"/>
                    <constraint firstItem="D0P-li-Nsf" firstAttribute="height" relation="lessThanOrEqual" secondItem="H2p-sc-9uM" secondAttribute="height" multiplier="0.684211" id="p1x-5T-3b3"/>
                    <constraint firstItem="wl7-TG-oGY" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="2" id="rN5-Br-BZz"/>
                    <constraint firstAttribute="trailing" secondItem="wl7-TG-oGY" secondAttribute="trailing" constant="16" id="zac-q5-100"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="btnBanner" destination="4mP-dp-Ddy" id="1mc-OX-UTQ"/>
                <outlet property="btnProfile" destination="gIy-Oo-p7H" id="3RA-OI-RzH"/>
                <outlet property="imgBanner" destination="wl7-TG-oGY" id="IG5-p8-62Z"/>
                <outlet property="imgUser" destination="D0P-li-Nsf" id="pNE-Ur-gXi"/>
            </connections>
            <point key="canvasLocation" x="-291.304347826087" y="90.401785714285708"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="ic_banner" width="576" height="349"/>
        <image name="ic_user3" width="512" height="506"/>
    </resources>
</document>
