<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="TextViewCell" id="KGk-i7-Jjw" customClass="TextViewCell" customModule="GenerateDynamicCustomForm" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="110"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="110"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Address" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rrg-nJ-roZ">
                        <rect key="frame" x="16" y="5" width="288" height="20.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Wpo-xh-TRe">
                        <rect key="frame" x="16" y="35.5" width="288" height="59.5"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="59.5" id="bCx-Pu-7Cu"/>
                        </constraints>
                        <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</string>
                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences" autocorrectionType="no"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                <real key="value" value="0.0"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <real key="value" value="0.0"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </textView>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Tr1-9n-0jr">
                        <rect key="frame" x="16" y="95" width="288" height="1"/>
                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="CZX-Sk-f9H"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="Tr1-9n-0jr" firstAttribute="trailing" secondItem="Wpo-xh-TRe" secondAttribute="trailing" id="0oh-Sp-Dly"/>
                    <constraint firstAttribute="bottom" secondItem="Wpo-xh-TRe" secondAttribute="bottom" constant="15" id="64D-qh-4vZ"/>
                    <constraint firstItem="Tr1-9n-0jr" firstAttribute="leading" secondItem="Wpo-xh-TRe" secondAttribute="leading" id="6x2-ZF-wtY"/>
                    <constraint firstAttribute="trailing" secondItem="Wpo-xh-TRe" secondAttribute="trailing" constant="16" id="7KF-zp-VdK"/>
                    <constraint firstItem="Tr1-9n-0jr" firstAttribute="top" secondItem="Wpo-xh-TRe" secondAttribute="bottom" id="9BD-rl-hWm"/>
                    <constraint firstItem="rrg-nJ-roZ" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="DKG-LW-vaA"/>
                    <constraint firstItem="Wpo-xh-TRe" firstAttribute="top" secondItem="rrg-nJ-roZ" secondAttribute="bottom" constant="10" id="FXo-7s-hVL"/>
                    <constraint firstItem="Wpo-xh-TRe" firstAttribute="leading" secondItem="rrg-nJ-roZ" secondAttribute="leading" id="Hbl-yb-X2T"/>
                    <constraint firstItem="rrg-nJ-roZ" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="5" id="deb-AD-N2P"/>
                    <constraint firstAttribute="trailing" secondItem="rrg-nJ-roZ" secondAttribute="trailing" constant="16" id="ru1-8Z-cn3"/>
                    <constraint firstAttribute="bottom" secondItem="Tr1-9n-0jr" secondAttribute="bottom" constant="14" id="vkL-vw-SX8"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="lblPlaceHolder" destination="rrg-nJ-roZ" id="Ulf-PC-ZO5"/>
                <outlet property="txtViewAddress" destination="Wpo-xh-TRe" id="yLE-62-1mi"/>
                <outlet property="vwAddressLine" destination="Tr1-9n-0jr" id="Jvb-bk-Gm4"/>
            </connections>
            <point key="canvasLocation" x="101.25" y="105.63380281690141"/>
        </tableViewCell>
    </objects>
</document>
